nokotech/actions/release/action.yml
name: "actions"
description: "tips"
author: "Takenoko"
inputs:
  github-token:
    description: "Token to access your GitHub repository."
  owner:
    description: "target owner."
  repo:
    description: "target repository."
  dir:
    description: "target dir."
  file:
    description: "target file."
  content-type:
    description: "content type."
runs:
  using: "node12"
  main: "../lib/release.js"

TakenokoTech/sample-actions/.github/workflows/blank.yml
- name: nokotech/actions
  uses: nokotech/actions/release@master
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    owner: TakenokoTech
    repo: sample-actions
    dir: ./
    file: README.md
    content-type: text/plain